:root{
    --blue : #001a7d;
    --gray :  #e4e4e4;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "heading-now";
    src: url('imgs/fonts/HeadingNowTrial-68HeavyItalic.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "heading-now-light";
    src: url('imgs/fonts/HeadingNowTrial-64RegularItalic.ttf');
}

body{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

/*--- barra de navegacion ---*/

#home nav{
    background-color: var(--gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0em 0.5em;
    height: 3em;
    position: fixed;
    width: 100%;
    top: 0;
    border-radius: 0px 3px;
}

#home img{
    width: 80px;
}

#home nav ul{
    list-style: none;
    display: flex;
    font-size: 0;
}

#home nav ul li a:hover{
    transition: 0.2s;
    text-decoration: overline;
}

#home nav ul button{
    border: none;
    margin: 0em 0.3em;
    padding: 0.3em;
    border-radius: 3px;
    transition: 0.3s;
    background-color: var(--blue);
    color: var(--gray);
    border: 1px var(--blue) solid;
}

#home nav ul button:hover{
    background-color: var(--gray);
    color: var(--blue);
    border: 1px #001a7d solid;
}

/*--- home ---*/

#home {
    height: 90vh;
    background-color: var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: url(); */
}

.header-text_1 {
    font-family: "heading-now-light";
    margin-right: 0.2em;
}

.header-text_2 {
    font-family: "heading-now";
}

.header-text{
    display: flex;
    text-align: center;
    color: white;
}

/*--- acerca de mi ---*/

#acerca-de-mi{
    background-color: var(--gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4em 1em;
}

#acerca-de-mi img{
    background-color: gray;
    width: 90%;
    height: 14em;
    margin-bottom: 1em;
}

#acerca-de-mi p{
    width: 90%;
}

/*--- servicios ---*/

#servicios{
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.4em;
}

#servicios .servicios-cap{
    background-color: var(--gray);
    align-items: center;
    margin: 0.2em;
    padding: 0.3em;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    transition: transform 0.3s ease;
}

#servicios .servicios-cap:hover{
    transform: scale(1.1);
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

#servicios .servicios-cap img{
    width: 100%;
    object-fit: cover;
    max-height: 13em;
    background-color: gray;
}

#servicios .servicios-cap button{
    width: 100%;
    padding: 0.3em;
    margin-top: 0.5em;
    border: 1px var(--blue) solid;
    background-color: var(--blue);
    color: white;
    border-radius: 3px;
    transition: 0.3s;
}

#servicios .servicios-cap button:hover{
    background-color: var(--gray);
    color: var(--blue);
    border-radius: 3px;
}

/*--- reseñas ---*/

.reseñas{
    background-color: var(--blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5em;
}

.reseñas h2{
    color: white;
    margin-bottom: 10px;
}

.reseñas_cards{
    display: flex;
}

.reseñas_card{
    margin: 0em 0.5em;
    background-color: var(--gray);
    padding: 0.5em;
    border-radius: 3px;
}

.reseñas_card-title{
    display: flex;
    align-items: center;
}

.reseñas_card-title img{
    margin-right: 0.5em;
}

.reseñas img{
    width: 3em;
}

/*--- footer ---*/

footer{
    background-color: var(--gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

footer .redesSociales{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img{
    width: 2em;
    margin: 0em 0.2em;
}


/*--- TABLETS ---*/


@media (min-width: 768px) and (max-width: 1023px) {
    body {
      font-size: 18px;
    }

    

    .header-text_1 {
        font-family: "heading-now-light";
        margin-right: 0.2em;
        font-size: 4em;
    }
    
    .header-text_2 {
        font-family: "heading-now";
        font-size: 4em;
    }

    #home nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        font-size: 18px;
    }

    #home nav ul li a{
        list-style: none;
        text-decoration: none;
        color: var(--blue);
        margin: 10px;
        font-size: 18px;
    }

    /*--- acerca de mi ---*/

    #acerca-de-mi{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }

    #acerca-de-mi img{
        margin-right: 0.5em;
    }

    #acerca-de-mi p{
        width: 90%;
    }

    /*--- servicios ---*/

    #servicios{
        flex-direction: row;
    }

    #servicios .servicios-cap{
        height: 21em;
    }


    #servicios .servicios-cap img{
        width: 100%;
        object-fit: cover;
        min-width: 15em;
        min-height: 10em;
        background-color: gray;
        margin-bottom: 0.3em;
    } 

    #servicios .servicios-cap button{
        height: 3em;
    }
}

@media (min-width: 1025px) {
    body {
        font-size: 20px;
      }
  
      #home nav{
  
      }
  
      .header-text_1 {
          font-family: "heading-now-light";
          margin-right: 0.2em;
          font-size: 4em;
      }
      
      .header-text_2 {
          font-family: "heading-now";
          font-size: 4em;
      }
  
      #home nav ul{
          display: flex;
          justify-content: center;
          align-items: center;
          list-style: none;
          font-size: 18px;
      }
  
      #home nav ul li a{
          list-style: none;
          text-decoration: none;
          color: var(--blue);
          margin: 10px;
          font-size: 18px;
      }
  
      /*--- acerca de mi ---*/
  
      #acerca-de-mi{
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          padding: 4em 20em;
          
      }
  
      #acerca-de-mi img{
        margin-right: 0.5em;
        width: 60em;
        height: 18em;
      }
  
      #acerca-de-mi p{
          width: 100%;
      }
  
      /*--- servicios ---*/
  
      #servicios{
        flex-direction: row;
        padding: 3em 5em;
      }
  
      #servicios .servicios-cap{
        height: 20em;
        width: 100%;
        margin: 0em 2em;
        padding: 0.7rem;
      }
  
  
      #servicios .servicios-cap img{
        width: 100%;
        min-height: 61%;
        object-fit: cover;
        background-color: gray;
        margin-bottom: 0.3em;
      } 
  
      #servicios .servicios-cap button{
        height: 3em;
      }
}



